task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	7d/d99bac	268247	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:HTML_COPYDIR (1)	COMPLETED	0	2025-06-03 09:43:30.237	279ms	116ms	23.5%	3.2 MB	12.6 MB	4.4 MB	4.3 MB
2	b3/8b3939	268585	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_input (sample1)	COMPLETED	0	2025-06-03 09:43:30.532	4s	4s	23.6%	26.9 MB	1.2 GB	581.8 MB	290.9 MB
7	7d/6c8181	268334	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_input (measle)	COMPLETED	0	2025-06-03 09:43:30.316	4.9s	5s	21.3%	28.8 MB	1.2 GB	713.6 MB	356.8 MB
11	9a/f25ac5	268281	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_input (sample2)	COMPLETED	0	2025-06-03 09:43:30.265	5.3s	5s	171.3%	689.9 MB	5.1 GB	31.2 MB	3.8 MB
9	a0/5fa464	270576	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_input (flua)	COMPLETED	0	2025-06-03 09:43:34.543	2.3s	2s	95.1%	26.3 MB	1.2 GB	197.9 MB	98.9 MB
10	46/c65756	271179	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_input (flub)	COMPLETED	0	2025-06-03 09:43:35.264	1.7s	1s	94.0%	27.6 MB	1.2 GB	132.6 MB	66.3 MB
5	53/26de3c	272347	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_input (sample2)	COMPLETED	0	2025-06-03 09:43:36.892	1.1s	0ms	57.0%	19.3 MB	1.2 GB	152.6 MB	76.2 MB
14	05/aaf06f	268310	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_input (measle)	COMPLETED	0	2025-06-03 09:43:30.304	8.1s	8s	197.1%	1 GB	5.1 GB	113.3 MB	3.7 MB
4	b8/fffa5b	273467	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:FASTP (sample2)	COMPLETED	0	2025-06-03 09:43:38.428	2.8s	2.6s	230.2%	1.2 GB	1.7 GB	50.8 MB	19.4 MB
12	64/f0f491	272981	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:FASTP (flub)	COMPLETED	0	2025-06-03 09:43:38.007	7.2s	6.9s	121.6%	1.1 GB	1.7 GB	48.9 MB	14.4 MB
8	54/31b323	271534	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:FASTP (flua)	COMPLETED	0	2025-06-03 09:43:35.622	10.7s	10.4s	123.8%	1.2 GB	1.7 GB	67.1 MB	22 MB
15	8e/b0e9e9	276463	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_input (flua)	COMPLETED	0	2025-06-03 09:43:45.220	5.1s	5s	216.2%	564.5 MB	5.1 GB	39.2 MB	3.7 MB
16	04/0656c3	277040	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_input (flub)	COMPLETED	0	2025-06-03 09:43:46.337	4s	4s	215.3%	476.9 MB	5 GB	30.1 MB	3.8 MB
1	dd/7ed1ac	278339	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:FASTP (sample1)	COMPLETED	0	2025-06-03 09:43:50.309	6.4s	6.1s	276.0%	1.3 GB	1.9 GB	138.2 MB	66.7 MB
3	3e/c16db3	278426	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_input (sample1)	COMPLETED	0	2025-06-03 09:43:50.392	8.6s	8s	175.3%	1.1 GB	5.1 GB	89.9 MB	3.6 MB
17	af/dc9c65	280173	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_trimmed_with_fastp (sample2)	COMPLETED	0	2025-06-03 09:43:56.729	2.6s	2s	80.2%	33.8 MB	1.2 GB	143.5 MB	71.7 MB
6	9f/f0b213	274698	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:FASTP (measle)	COMPLETED	0	2025-06-03 09:43:41.266	18.2s	17.8s	153.6%	1.3 GB	1.7 GB	161.8 MB	79.8 MB
22	b3/a731f1	281682	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_trimmed_with_fastp (flub)	COMPLETED	0	2025-06-03 09:43:59.355	2.4s	2s	83.8%	26.7 MB	1.2 GB	128.5 MB	64.2 MB
19	c5/43abbe	281397	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_trimmed_with_fastp (sample2)	COMPLETED	0	2025-06-03 09:43:59.012	5.4s	5s	198.9%	590.2 MB	5.1 GB	30.6 MB	3.9 MB
20	3f/fb6f8c	281823	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_trimmed_with_fastp (flub)	COMPLETED	0	2025-06-03 09:43:59.482	5.5s	5s	174.6%	468.8 MB	5.1 GB	25.5 MB	3.6 MB
18	29/ba2d39	280185	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:HOSTILE_CLEAN (sample2)	COMPLETED	0	2025-06-03 09:43:56.744	9.2s	8s	206.6%	1.5 GB	7.7 GB	337.9 MB	468.3 MB
23	57/6840c7	284643	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_trimmed_with_fastp (flua)	COMPLETED	0	2025-06-03 09:44:04.393	2.8s	3s	88.4%	27.1 MB	1.2 GB	193.8 MB	96.8 MB
21	65/10745f	283271	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:HOSTILE_CLEAN (flub)	COMPLETED	0	2025-06-03 09:44:01.740	8s	7s	201.0%	2.1 GB	7.7 GB	300.1 MB	413.5 MB
27	5c/b021a9	285511	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_trimmed_with_fastp (sample1)	COMPLETED	0	2025-06-03 09:44:04.981	7.5s	7s	81.2%	28.2 MB	1.2 GB	570.6 MB	285.3 MB
32	f0/82fe6a	292118	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_dehost (sample2)	COMPLETED	0	2025-06-03 09:44:12.539	3s	2s	65.4%	36.4 MB	1.2 GB	140.6 MB	70.3 MB
29	02/d2f5dc	287363	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_trimmed_with_fastp (measle)	COMPLETED	0	2025-06-03 09:44:07.155	8.4s	8s	82.3%	29.1 MB	1.2 GB	674 MB	337 MB
35	a3/e1cc8f	294677	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_dehost (flub)	COMPLETED	0	2025-06-03 09:44:15.613	2.6s	3s	63.8%	29 MB	1.2 GB	123.7 MB	61.8 MB
38	9c/01fffb	295425	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:REPORT_STATS (sample2)	COMPLETED	0	2025-06-03 09:44:16.674	4s	3s	106.4%	50.8 MB	1.6 GB	25.1 MB	1.1 KB
25	08/ff1636	296871	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_trimmed_with_fastp (flua)	COMPLETED	0	2025-06-03 09:44:18.226	6s	4s	169.0%	516.4 MB	5.1 GB	33.1 MB	3.6 MB
39	ff/ae2dd3	298566	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:REPORT_STATS (flub)	COMPLETED	0	2025-06-03 09:44:20.737	3.9s	3s	99.6%	60.2 MB	1.6 GB	25.1 MB	1.2 KB
24	75/212481	285510	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:HOSTILE_CLEAN (flua)	COMPLETED	0	2025-06-03 09:44:04.971	21.1s	21s	197.2%	3.5 GB	7.7 GB	400.8 MB	553.5 MB
26	3b/29595e	286246	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:HOSTILE_CLEAN (sample1)	COMPLETED	0	2025-06-03 09:44:05.922	21.8s	21s	238.7%	1.6 GB	7.7 GB	1.2 GB	1.8 GB
42	28/cef860	303418	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_dehost (flua)	COMPLETED	0	2025-06-03 09:44:27.741	2.1s	1s	87.6%	24.4 MB	1.2 GB	132.4 MB	66.2 MB
31	99/4da53d	289661	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:HOSTILE_CLEAN (measle)	COMPLETED	0	2025-06-03 09:44:09.776	21.2s	20s	244.0%	1.3 GB	7.7 GB	1.5 GB	2.1 GB
28	f1/6faa08	301013	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_trimmed_with_fastp (sample1)	COMPLETED	0	2025-06-03 09:44:24.223	7.3s	7s	181.5%	1.1 GB	5.1 GB	77.8 MB	3.8 MB
46	9d/22c8d4	305240	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:REPORT_STATS (flua)	COMPLETED	0	2025-06-03 09:44:31.048	3.7s	3s	114.3%	69.5 MB	1.6 GB	25.1 MB	1.2 KB
30	60/a3d827	302289	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_trimmed_with_fastp (measle)	COMPLETED	0	2025-06-03 09:44:26.130	8.7s	8s	199.8%	1014.8 MB	5.1 GB	90.9 MB	3.5 MB
43	f1/294a2d	304731	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_dehost (sample1)	COMPLETED	0	2025-06-03 09:44:29.868	7.2s	6s	93.3%	28.8 MB	1.2 GB	560.8 MB	280.4 MB
34	29/6a2d42	305897	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKEN2_KRAKEN2 (sample2)	COMPLETED	0	2025-06-03 09:44:31.518	6.7s	7s	115.6%	14.9 GB	15.3 GB	15 GB	18.2 MB
33	ad/560b4f	307984	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_dehost (sample2)	COMPLETED	0	2025-06-03 09:44:34.832	4.5s	4s	243.6%	602.3 MB	5.1 GB	29.9 MB	3.9 MB
51	c8/8b9590	310863	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_KREPORT2MPA (1)	COMPLETED	0	2025-06-03 09:44:39.221	1.2s	0ms	81.1%	5 MB	13.4 MB	2.9 MB	149.2 KB
50	7e/3af7b2	310024	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:REPORT_STATS (sample1)	COMPLETED	0	2025-06-03 09:44:38.052	3.6s	3s	116.5%	73.2 MB	1.6 GB	25.1 MB	1.2 KB
47	db/681a62	307900	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:stats_dehost (measle)	COMPLETED	0	2025-06-03 09:44:34.754	7.9s	7s	96.6%	23.1 MB	1.2 GB	659.7 MB	329.8 MB
52	68/083cba	312168	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:CSVTK_JOIN_MPA_COUNT_PERC (sample2)	COMPLETED	0	2025-06-03 09:44:41.455	1.3s	0ms	90.8%	6.5 MB	1.2 GB	237 KB	38.4 KB
37	71/124081	310170	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_dehost (flub)	COMPLETED	0	2025-06-03 09:44:38.209	4.5s	4s	192.6%	454.3 MB	5.1 GB	24.2 MB	3.6 MB
36	81/dc6796	311000	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKEN2_KRAKEN2 (flub)	COMPLETED	0	2025-06-03 09:44:39.397	7.1s	6s	109.4%	15.1 GB	15.3 GB	15 GB	8 MB
41	f0/4df4da	313288	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_dehost (flua)	COMPLETED	0	2025-06-03 09:44:42.750	4.8s	4s	221.9%	492.2 MB	5.1 GB	24.3 MB	3.6 MB
40	07/01dcea	313290	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKEN2_KRAKEN2 (flua)	COMPLETED	0	2025-06-03 09:44:42.759	7.8s	6s	111.8%	15.1 GB	15.3 GB	15 GB	12.6 MB
45	a0/d74b1f	315050	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_dehost (sample1)	COMPLETED	0	2025-06-03 09:44:46.456	7.4s	6s	192.3%	1.1 GB	5.1 GB	75.1 MB	3.8 MB
44	d9/0229b7	315862	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKEN2_KRAKEN2 (sample1)	COMPLETED	0	2025-06-03 09:44:47.540	8.9s	7s	155.0%	15.1 GB	15.3 GB	15.2 GB	75 MB
54	04/695b42	319830	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_GETTOPMATCHES (1)	COMPLETED	0	2025-06-03 09:44:56.467	1.3s	0ms	74.5%	4.9 MB	13.4 MB	955.5 KB	644 B
55	08/007dea	319851	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_KREPORT2MPA (2)	COMPLETED	0	2025-06-03 09:44:56.479	2s	0ms	76.0%	9.9 MB	15 MB	2.9 MB	47.5 KB
56	35/86199d	319895	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_KREPORT2MPA (3)	COMPLETED	0	2025-06-03 09:44:56.493	2.1s	0ms	84.5%	6.7 MB	13.7 MB	2.9 MB	74.1 KB
48	a8/6cf2cf	316962	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:fastqc_dehost (measle)	COMPLETED	0	2025-06-03 09:44:50.531	8.7s	7s	198.7%	762 MB	5.1 GB	86.8 MB	3.6 MB
57	03/77065b	320971	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_KREPORT2MPA (4)	COMPLETED	0	2025-06-03 09:44:57.808	1.5s	0ms	85.7%	4.9 MB	13.4 MB	3 MB	182.6 KB
58	1f/98f0cd	321492	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:CSVTK_JOIN_MPA_COUNT_PERC (flub)	COMPLETED	0	2025-06-03 09:44:58.466	1.1s	0ms	65.3%	9.2 MB	1.2 GB	135.3 KB	12.5 KB
59	f6/214a0a	321725	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:CSVTK_JOIN_MPA_COUNT_PERC (flua)	COMPLETED	0	2025-06-03 09:44:58.660	994ms	0ms	53.8%	5.3 MB	1.2 GB	161.9 KB	19.3 KB
60	76/391424	322207	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:CSVTK_JOIN_MPA_COUNT_PERC (sample1)	COMPLETED	0	2025-06-03 09:44:59.317	494ms	0ms	63.7%	3.1 MB	26.5 MB	270.4 KB	46.9 KB
61	40/b3afe4	322628	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_GETTOPMATCHES (2)	COMPLETED	0	2025-06-03 09:44:59.597	618ms	1s	63.0%	12.6 MB	17.5 MB	929.6 KB	638 B
53	65/db9669	319791	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:REPORT_STATS (measle)	COMPLETED	0	2025-06-03 09:44:56.455	3.8s	3s	103.7%	68.8 MB	1.6 GB	25.1 MB	1.1 KB
62	63/c7bd47	322722	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_GETTOPMATCHES (3)	COMPLETED	0	2025-06-03 09:44:59.688	625ms	1s	82.6%	5 MB	13.4 MB	936.4 KB	635 B
63	e2/f818c0	322904	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_GETTOPMATCHES (4)	COMPLETED	0	2025-06-03 09:44:59.840	555ms	0ms	80.0%	3.1 MB	5.4 MB	964 KB	648 B
64	4f/bf343f	323375	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:concat_stats_report (reads_illumina.qc_report)	COMPLETED	0	2025-06-03 09:45:00.325	467ms	0ms	89.4%	6.2 MB	1.2 GB	90.5 KB	1.3 KB
49	61/b099ff	318454	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKEN2_KRAKEN2 (measle)	COMPLETED	0	2025-06-03 09:44:53.818	8.9s	8s	149.3%	15.1 GB	15.3 GB	15.2 GB	65 MB
67	de/a6a065	324668	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_COMBINEKREPORTS	COMPLETED	0	2025-06-03 09:45:02.802	635ms	0ms	87.3%	6.7 MB	13.7 MB	1.6 MB	188.1 KB
66	36/79ce1e	324663	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_KREPORT2MPA (5)	COMPLETED	0	2025-06-03 09:45:02.790	1.1s	0ms	53.7%	3.1 MB	5.4 MB	3.7 MB	1.3 MB
65	35/80ce1e	323839	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:qcreport_to_json_for_datatable (reads_illumina.qc_report)	COMPLETED	0	2025-06-03 09:45:00.832	3.1s	2s	120.2%	72.7 MB	1.6 GB	25.1 MB	9.3 KB
68	21/fe1572	325355	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:CSVTK_JOIN_MPA_COUNT_PERC (measle)	COMPLETED	0	2025-06-03 09:45:03.870	469ms	0ms	74.3%	15.8 MB	1.2 GB	1.4 MB	348.8 KB
69	f1/5d2d83	325372	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_COMBINEMPA_PERC	COMPLETED	0	2025-06-03 09:45:03.884	586ms	0ms	88.5%	12.6 MB	17.5 MB	1.9 MB	487.9 KB
70	5b/4e443f	325393	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_COMBINEMPA_COUNT	COMPLETED	0	2025-06-03 09:45:03.893	620ms	0ms	84.7%	3 MB	5.4 MB	1.9 MB	483.5 KB
71	ad/a78a66	326087	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:KRAKENTOOLS_GETTOPMATCHES (5)	COMPLETED	0	2025-06-03 09:45:04.356	447ms	0ms	86.9%	4.8 MB	13.4 MB	1.2 MB	651 B
72	10/f8bc02	326276	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:CSVTK_JOIN_SUMMARY_REPORT (reads_illumina.kraken2_mpareport_count_perc)	COMPLETED	0	2025-06-03 09:45:04.534	389ms	0ms	83.2%	6.5 MB	1.2 GB	1.7 MB	444.8 KB
73	09/094682	326628	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:concat_topmatches (reads_illumina.topmatches)	COMPLETED	0	2025-06-03 09:45:04.828	419ms	0ms	82.4%	6.3 MB	1.2 GB	89.4 KB	1.2 KB
74	08/5e5c4b	326843	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:kraken2mpa_to_json_for_jstree (reads_illumina.kraken2_mpareport_count_perc)	COMPLETED	0	2025-06-03 09:45:04.941	1.2s	1s	94.8%	4.8 MB	13.2 MB	7 MB	2.3 MB
75	27/1d11e4	327305	XIAOLIDONG_SEQSWEEP:SEQSWEEP:QC_ILLUMINA:topmatches_to_json_for_datatable (reads_illumina.topmatches)	COMPLETED	0	2025-06-03 09:45:05.266	2.9s	3s	131.2%	72.9 MB	1.6 GB	25.1 MB	5.3 KB
76	1b/73c98c	327643	XIAOLIDONG_SEQSWEEP:SEQSWEEP:MULTIQC	COMPLETED	0	2025-06-03 09:45:06.246	23.8s	23.3s	70.4%	671.2 MB	11.2 GB	111.7 MB	51.7 MB
