Sample	fastp	hostile	kraken2	combine_kreports.py	python	pandas	xiaoli-dong/seqsweep	Nextflow	csvtk	fastqc	seqkit
HOSTILE_CLEAN		2.0.0									
KRAKEN2_KRAKEN2			2.1.5								
KRAKENTOOLS_COMBINEKREPORTS				1.2							
KRAKENTOOLS_COMBINEMPA_COUNT				1.2							
KRAKENTOOLS_KREPORT2MPA				1.2							
REPORT_STATS					3.10.6	1.4.3					
Workflow							v1.0.0dev	24.04.4			
concat_stats_report									0.31.0		
fastp	0.24.0										
fastqc_input										0.12.1	
kraken2mpa_to_json_for_jstree					3.10.6	1.4.3					
qcreport_to_json_for_datatable					3.10.6	1.4.3					
stats_input											2.6.0
