Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
flua_1	flua_1.gz	Conventional base calls	Sanger / Illumina 1.9	148239.0	21.2 Mbp	0.0	50-151	43.0	41.10659138283448	143.7269139700079	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
flua_2	flua_2.gz	Conventional base calls	Sanger / Illumina 1.9	148239.0	21.2 Mbp	0.0	50-151	44.0	43.030511538798834	143.67692712444094	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
flub_1	flub_1.gz	Conventional base calls	Sanger / Illumina 1.9	101722.0	13.9 Mbp	0.0	50-151	40.0	22.86919250506282	137.46495350071766	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
flub_2	flub_2.gz	Conventional base calls	Sanger / Illumina 1.9	101722.0	13.9 Mbp	0.0	50-151	40.0	23.946638878512022	137.35610782328305	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
measle_1	measle_1.gz	Conventional base calls	Sanger / Illumina 1.9	535082.0	73.6 Mbp	0.0	50-151	65.0	30.035880079608784	137.79983254902987	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
measle_2	measle_2.gz	Conventional base calls	Sanger / Illumina 1.9	574677.0	77.5 Mbp	0.0	35-151	65.0	30.66873704135329	135.09020545454229	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
sample1_1	sample1_1.gz	Conventional base calls	Sanger / Illumina 1.9	434232.0	64.7 Mbp	0.0	149.0	38.0	78.32716319635122	149.0	149	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
sample1_2	sample1_2.gz	Conventional base calls	Sanger / Illumina 1.9	434232.0	64.7 Mbp	0.0	149.0	38.0	77.6504154512315	149.0	149	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
sample2_1	sample2_1.gz	Conventional base calls	Sanger / Illumina 1.9	108911.0	15.8 Mbp	0.0	50-149	38.0	94.44027794888464	145.04034945965054	148	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
sample2_2	sample2_2.gz	Conventional base calls	Sanger / Illumina 1.9	108911.0	15.8 Mbp	0.0	50-149	38.0	94.4759664994268	145.04572999972456	148	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
