 69.13	69334	69334	U	0	unclassified
 30.87	30955	5	R	1	root
 30.62	30711	0	R1	10239	  Viruses
 30.62	30711	0	R2	2559587	    Riboviria
 30.62	30711	0	K	2732396	      Orthornavirae
 30.62	30711	0	P	2497569	        Negarnaviricota
 30.62	30711	0	P1	2497571	          Polyploviricotina
 30.62	30711	0	C	2497577	            Insthoviricetes
 30.62	30711	0	O	2499411	              Articulavirales
 30.62	30711	0	F	11308	                Orthomyxoviridae
 30.62	30711	0	G	197912	                  Betainfluenzavirus
 30.62	30711	0	S	2955465	                    Betainfluenzavirus influenzae
 30.62	30711	0	S1	11520	                      Influenza B virus
 30.62	30711	30711	S2	518987	                        Influenza B virus (B/Lee/1940)
  0.24	239	0	R1	131567	  cellular organisms
  0.18	178	0	R2	2	    Bacteria
  0.18	177	0	K	1783272	      Bacillati
  0.18	176	0	P	201174	        Actinomycetota
  0.18	176	0	C	1760	          Actinomycetes
  0.16	161	0	O	85011	            Kitasatosporales
  0.16	161	0	F	2062	              Streptomycetaceae
  0.16	161	0	G	1883	                Streptomyces
  0.16	161	161	G1	2593676	                  unclassified Streptomyces
  0.01	15	0	O	85007	            Mycobacteriales
  0.01	15	0	F	1653	              Corynebacteriaceae
  0.01	15	5	G	1716	                Corynebacterium
  0.01	9	9	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	43769	                  Corynebacterium propinquum
  0.00	1	0	P	1239	        Bacillota
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	45667	                Halobacillus
  0.00	1	1	S	554880	                  Halobacillus naozhouensis
  0.00	1	0	K	3379134	      Pseudomonadati
  0.00	1	0	P	1224	        Pseudomonadota
  0.00	1	0	C	28211	          Alphaproteobacteria
  0.00	1	0	O	356	            Hyphomicrobiales
  0.00	1	0	F	82115	              Rhizobiaceae
  0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                  Rhizobium
  0.00	1	1	S	158891	                    Rhizobium indigoferae
  0.06	61	0	R2	2759	    Eukaryota
  0.06	61	0	R3	33154	      Opisthokonta
  0.06	61	0	K	33208	        Metazoa
  0.06	61	0	K1	6072	          Eumetazoa
  0.06	61	0	K2	33213	            Bilateria
  0.06	61	0	K3	33511	              Deuterostomia
  0.06	61	0	P	7711	                Chordata
  0.06	61	0	P1	89593	                  Craniata
  0.06	61	0	P2	7742	                    Vertebrata
  0.06	61	0	P3	7776	                      Gnathostomata
  0.06	61	0	P4	117570	                        Teleostomi
  0.06	61	0	P5	117571	                          Euteleostomi
  0.06	61	0	P6	8287	                            Sarcopterygii
  0.06	61	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	61	0	P8	32523	                                Tetrapoda
  0.06	61	0	P9	32524	                                  Amniota
  0.06	61	0	C	40674	                                    Mammalia
  0.06	61	0	C1	32525	                                      Theria
  0.06	61	0	C2	9347	                                        Eutheria
  0.06	61	0	C3	1437010	                                          Boreoeutheria
  0.06	61	0	C4	314146	                                            Euarchontoglires
  0.06	61	0	O	9443	                                              Primates
  0.06	61	0	O1	376913	                                                Haplorrhini
  0.06	61	0	O2	314293	                                                  Simiiformes
  0.06	61	0	O3	9526	                                                    Catarrhini
  0.06	61	0	O4	314295	                                                      Hominoidea
  0.06	61	0	F	9604	                                                        Hominidae
  0.06	61	0	F1	207598	                                                          Homininae
  0.06	61	0	G	9605	                                                            Homo
  0.06	61	61	S	9606	                                                              Homo sapiens
