 13.12	13491	13491	U	0	unclassified
 86.88	89342	26	R	1	root
 85.01	87421	1	R1	10239	  Viruses
 85.01	87420	0	R2	2559587	    Riboviria
 85.01	87420	0	K	2732396	      Orthornavirae
 85.01	87419	0	P	2497569	        Negarnaviricota
 85.01	87419	0	P1	2497571	          Polyploviricotina
 85.01	87419	0	C	2497577	            Insthoviricetes
 85.01	87419	0	O	2499411	              Articulavirales
 85.01	87419	0	F	11308	                Orthomyxoviridae
 85.01	87419	0	G	197911	                  Alphainfluenzavirus
 85.01	87419	0	S	2955291	                    Alphainfluenzavirus influenzae
 85.01	87419	10550	S1	11320	                      Influenza A virus
 71.21	73232	0	S2	119210	                        H3N2 subtype
 71.21	73232	73232	S3	335341	                          Influenza A virus (A/New York/392/2004(H3N2))
  1.45	1491	0	S2	114729	                        H2N2 subtype
  1.45	1491	1491	S3	488241	                          Influenza A virus (A/Korea/426/1968(H2N2))
  1.26	1298	0	S2	114727	                        H1N1 subtype
  0.99	1014	1014	S3	211044	                          Influenza A virus (A/Puerto Rico/8/1934(H1N1))
  0.28	284	284	S3	641809	                          Influenza A virus (A/California/07/2009(H1N1))
  0.72	745	0	S2	102793	                        H5N1 subtype
  0.72	745	745	S3	93838	                          Influenza A virus (A/goose/Guangdong/1/1996(H5N1))
  0.09	92	0	S2	102796	                        H9N2 subtype
  0.09	92	92	S3	130760	                          Influenza A virus (A/Hong Kong/1073/99(H9N2))
  0.01	11	0	S2	333278	                        H7N9 subtype
  0.01	11	11	S3	1332244	                          Influenza A virus (A/Shanghai/02/2013(H7N9))
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  1.84	1895	199	R1	131567	  cellular organisms
  0.89	913	0	R2	2759	    Eukaryota
  0.89	913	0	R3	33154	      Opisthokonta
  0.89	913	0	K	33208	        Metazoa
  0.89	913	0	K1	6072	          Eumetazoa
  0.89	913	0	K2	33213	            Bilateria
  0.89	913	0	K3	33511	              Deuterostomia
  0.89	913	0	P	7711	                Chordata
  0.89	913	0	P1	89593	                  Craniata
  0.89	913	0	P2	7742	                    Vertebrata
  0.89	913	0	P3	7776	                      Gnathostomata
  0.89	913	0	P4	117570	                        Teleostomi
  0.89	913	0	P5	117571	                          Euteleostomi
  0.89	913	0	P6	8287	                            Sarcopterygii
  0.89	913	0	P7	1338369	                              Dipnotetrapodomorpha
  0.89	913	0	P8	32523	                                Tetrapoda
  0.89	913	0	P9	32524	                                  Amniota
  0.89	913	0	C	40674	                                    Mammalia
  0.89	913	0	C1	32525	                                      Theria
  0.89	913	0	C2	9347	                                        Eutheria
  0.89	913	0	C3	1437010	                                          Boreoeutheria
  0.89	913	0	C4	314146	                                            Euarchontoglires
  0.89	913	0	O	9443	                                              Primates
  0.89	913	0	O1	376913	                                                Haplorrhini
  0.89	913	0	O2	314293	                                                  Simiiformes
  0.89	913	0	O3	9526	                                                    Catarrhini
  0.89	913	0	O4	314295	                                                      Hominoidea
  0.89	913	0	F	9604	                                                        Hominidae
  0.89	913	0	F1	207598	                                                          Homininae
  0.89	913	0	G	9605	                                                            Homo
  0.89	913	913	S	9606	                                                              Homo sapiens
  0.76	783	1	R2	2	    Bacteria
  0.73	753	0	K	3379134	      Pseudomonadati
  0.73	750	0	P	1224	        Pseudomonadota
  0.73	749	0	C	1236	          Gammaproteobacteria
  0.73	749	1	O	91347	            Enterobacterales
  0.73	748	1	F	543	              Enterobacteriaceae
  0.73	747	201	G	544	                Citrobacter
  0.53	544	544	S	545	                  Citrobacter koseri
  0.00	2	0	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	S	57706	                    Citrobacter braakii
  0.00	1	0	C	28216	          Betaproteobacteria
  0.00	1	0	O	80840	            Burkholderiales
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	0	G	12916	                Acidovorax
  0.00	1	0	G1	2684926	                  unclassified Acidovorax
  0.00	1	1	S	3095606	                    Acidovorax sp. DW039
  0.00	3	0	K1	1783270	        FCB group
  0.00	3	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	P	976	            Bacteroidota
  0.00	2	0	C	200643	              Bacteroidia
  0.00	2	0	O	171549	                Bacteroidales
  0.00	2	0	F	171550	                  Rikenellaceae
  0.00	2	0	G	1647173	                    Acetobacteroides
  0.00	2	0	G1	1760810	                      environmental samples
  0.00	2	2	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	C	768503	              Cytophagia
  0.00	1	0	O	768507	                Cytophagales
  0.00	1	0	F	563798	                  Cyclobacteriaceae
  0.00	1	0	G	390846	                    Echinicola
  0.00	1	1	S	1807691	                      Echinicola rosea
  0.03	29	0	K	1783272	      Bacillati
  0.03	29	0	P	1239	        Bacillota
  0.03	28	0	C	186801	          Clostridia
  0.03	27	0	O	186802	            Eubacteriales
  0.03	27	0	F	31979	              Clostridiaceae
  0.03	27	0	G	1485	                Clostridium
  0.03	27	27	S	1529	                  Clostridium cadaveris
  0.00	1	0	O	3085636	            Lachnospirales
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	1	0	C	91061	          Bacilli
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	400634	                Lysinibacillus
